/*Рудович Александра, 1 курс пи фск, группа 14
задача
В13.0	В представлении десятичного  целого  числа в n-ой системе счисления (2<=n<=9) найти количество цифр

тесты
1. а=156 n=2 число цифр равно 8
2. а=43 n=7 число цифр равно 2
3. а=57 n=2 число цифр равно 6
4. а=53 n=2 число цифр равно 6
5. а=82 n=4 число цифр равно 4
6. а=10 n=9 число цифр равно 2
7. а=2022 n=8 число цифр равно 4
8. а=34 n=4 число цифр равно 3
*/


#include <iostream>

using namespace std;

int main()
{

   int a,b,n;
                // а - целое десятичное число
                // n - показательсистемы счисления
                // b - число цифр
   cout<<"input a"<<endl;
   cin>>a;
   cout<<"input n 2<=n<=9"<<endl;
   cin>>n;
  while(a>0)
  {
      b++;
      a=a/n;
  }
  cout<<b;

}
