/* Рудович Александра, 1 курс, пи, фск, лаб14
5) Преобразовать последовательность A=(ai),i=1..n, n<=100,  расположив сначала все наибольшие, затем все остальные, сохранив их порядок, не используя дополнительную память.

*/


#include <iostream>

using namespace std;


int main()
{
    int a[100];
    int n, k, i, M, j, p,m;
    do
    {
        cout << "input n<=100" << endl;
        cout << "n = ";
        cin >> n;
    }
    while ( n > 100);

    //генерируем массив(случайные значения или ввод с клавиатуры)
    for ( i = 0; i < n; i++)
    {
        a[i] = rand() % 100;
        cout << a[i] << "  ";
        //cin >> a[i];
    }

    cout << endl;

    //находим значение наибольших элементов массива
    M = a[0]; m = 0;
    for ( i = 0; i < n; i++ )
        if ( a[i] >= M)
            M = a[i];

    //находим количество наибольших элементов
    for ( i = 0; i < n; i++)
        if ( a[i] == M)
            m++;

    //переставляем их в начало массива
    do
    {
        p = 0;
        for ( i = 0; i < n; i++ )
            if ( a[i] == M)
            p = i;

        for ( j = p; j > 0; j--)
            {
                k = a[p-j];
                a[p-j] = a[p];
                a[p] = k;
            }
        m--;
    }
    while ( m > 0 );

    //вывод результата
    for ( i = 0; i < n; i++)
      cout << a[i] << "  ";

}
