/* Рудович Александра, 1 курс, пи, фск
Сортировка элементов массива по убыванию

*/


#include <iostream>

using namespace std;


int main()
{
    int a[100];
    int n, k, i, M, j, p;

    do
    {
        cout << "input n<=100" << endl;
        cout << "n = ";
        cin >> n;
    }
    while ( n > 100);

    //генерируем массив(случайные значения или ввод с клавиатуры)
    for ( i = 0; i < n; i++)
    {
        a[i] = rand() % 100;
        cout << a[i] << "  ";
        //cin >> a[i];
    }

    cout << endl;

    //сортировка(ищем наибольший элемент и переносим в начало, потом ищем наибольший элемент из оставшегося куска и переносим в начало оставшегося куска и тд
    for ( j = n; j > 0; j--)
    {
        M = a[n-j];
        p = 0;
        for ( i = n-j; i < n; i++ )
        {
            if ( a[i] >= M)
            {
                M = a[i];
                p = i;
            }
        }
        k = a[n-j];
        a[n-j] = a[p];
        a[p] = k;
    }

    //вывод результата
    for ( i = 0; i < n; i++)
      cout << a[i] << "  ";

}
