/* перевод числа из одной сс в другую, вывод получившегося числа на экран
Рудович Александра, 1 курс пи фск, группа 14

Примечания
число а не больше 190000!!!

Тесты
a=156 n=2 s=10011100
a=12343 n=4 s=3000313
a=82 n=4 s=1102
a=738 n=6 s=3230
a=6021 n=3 s=22021000
*/

#include <iostream>

using namespace std;

int main()
{

   long long int a, b, n,s,k;
   // a - целое положительное число в десятичной системе
   // b - промежуточное значение
   // n - показатель системы счисления от 2 до 9
   // s - итоговое значение числа а в n системе счисления

   cout << "input a" << endl;
   cin>>a;
   cout<<"input n 2<=n<=9"<<endl;
   cin>>n;
   b=1;
   while(a>0)
   {
       b=b*10+a%n;
       a=a/n;
   }
   cout<<b<<endl;
   s=0;
   k=b;
   while(k>0){
       s=s*10+k%10;
       k=k/10;
   }
   s=s/10;
   cout<<s<<endl;


}
